<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Free Freaks - Dibujos</title>
    <link rel="shortcut icon" type="img/png" href="img/iconos.png">
  </head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <body>
    <center>
      <font face="Arial" size="7" color: "black">
      <b><a href="menu.html" style="color: black">Menu</a></b>
    <div class="Galeria">
      <a href="dib/1.jpg"data-lightbox="Galeria"><img src="dibs/1.jpg"></a>
      <a href="dib/2.jpg"data-lightbox="Galeria"><img src="dibs/2.jpg"></a>
      <a href="dib/3.jpg"data-lightbox="Galeria"><img src="dibs/3.jpg"></a>
      <a href="dib/4.jpg"data-lightbox="Galeria"><img src="dibs/4.jpg"></a>
      <a href="dib/5.jpg"data-lightbox="Galeria"><img src="dibs/5.jpg"></a>
      <a href="dib/6.jpg"data-lightbox="Galeria"><img src="dibs/6.jpg"></a>
      <a href="dib/7.jpg"data-lightbox="Galeria"><img src="dibs/7.jpg"></a>
      <a href="dib/8.jpg"data-lightbox="Galeria"><img src="dibs/8.jpg"></a>
      <a href="dib/9.jpg"data-lightbox="Galeria"><img src="dibs/9.jpg"></a>
      <a href="dib/10.jpg"data-lightbox="Galeria"><img src="dibs/10.jpg"></a>
      <a href="dib/11.jpg"data-lightbox="Galeria"><img src="dibs/11.jpg"></a>
      <a href="dib/12.jpg"data-lightbox="Galeria"><img src="dibs/12.jpg"></a>
      <a href="dib/13.jpg"data-lightbox="Galeria"><img src="dibs/13.jpg"></a>
      <a href="dib/14.jpg"data-lightbox="Galeria"><img src="dibs/14.jpg"></a>
      <a href="dib/15.jpg"data-lightbox="Galeria"><img src="dibs/15.jpg"></a>
      <a href="dib/16.jpg"data-lightbox="Galeria"><img src="dibs/16.jpg"></a>
      <a href="dib/17.jpg"data-lightbox="Galeria"><img src="dibs/17.jpg"></a>
      <a href="dib/18.jpg"data-lightbox="Galeria"><img src="dibs/18.jpg"></a>
      <a href="dib/19.jpg"data-lightbox="Galeria"><img src="dibs/19.jpg"></a>
      <a href="dib/20.jpg"data-lightbox="Galeria"><img src="dibs/20.jpg"></a>
      <a href="dib/21.jpg"data-lightbox="Galeria"><img src="dibs/21.jpg"></a>
      <a href="dib/22.jpg"data-lightbox="Galeria"><img src="dibs/22.jpg"></a>
      <a href="dib/23.jpg"data-lightbox="Galeria"><img src="dibs/23.jpg"></a>
      <a href="dib/24.jpg"data-lightbox="Galeria"><img src="dibs/24.jpg"></a>
      <a href="dib/25.jpg"data-lightbox="Galeria"><img src="dibs/25.jpg"></a>
      <a href="dib/26.jpg"data-lightbox="Galeria"><img src="dibs/26.jpg"></a>
      <a href="dib/27.jpg"data-lightbox="Galeria"><img src="dibs/27.jpg"></a>
      <a href="dib/28.jpg"data-lightbox="Galeria"><img src="dibs/28.jpg"></a>
      <a href="dib/29.jpg"data-lightbox="Galeria"><img src="dibs/29.jpg"></a>
      <a href="dib/30.jpg"data-lightbox="Galeria"><img src="dibs/30.jpg"></a>
      <a href="dib/31.jpg"data-lightbox="Galeria"><img src="dibs/31.jpg"></a>
      <a href="dib/32.jpg"data-lightbox="Galeria"><img src="dibs/32.jpg"></a>
      <a href="dib/33.jpg"data-lightbox="Galeria"><img src="dibs/33.jpg"></a>
      <a href="dib/34.jpg"data-lightbox="Galeria"><img src="dibs/34.jpg"></a>
      <a href="dib/35.jpg"data-lightbox="Galeria"><img src="dibs/35.jpg"></a>
      <a href="dib/36.jpg"data-lightbox="Galeria"><img src="dibs/36.jpg"></a>
      <a href="dib/37.jpg"data-lightbox="Galeria"><img src="dibs/37.jpg"></a>
      <a href="dib/38.jpg"data-lightbox="Galeria"><img src="dibs/38.jpg"></a>
      <a href="dib/39.jpg"data-lightbox="Galeria"><img src="dibs/39.jpg"></a>
      <a href="dib/40.jpg"data-lightbox="Galeria"><img src="dibs/40.jpg"></a>
      <a href="dib/41.jpg"data-lightbox="Galeria"><img src="dibs/41.jpg"></a>
      <a href="dib/42.jpg"data-lightbox="Galeria"><img src="dibs/42.jpg"></a>
      <a href="dib/43.jpg"data-lightbox="Galeria"><img src="dibs/43.jpg"></a>
      <a href="dib/44.jpg"data-lightbox="Galeria"><img src="dibs/44.jpg"></a>
      <a href="dib/45.jpg"data-lightbox="Galeria"><img src="dibs/45.jpg"></a>
      <a href="dib/46.jpg"data-lightbox="Galeria"><img src="dibs/46.jpg"></a>
      <a href="dib/47.jpg"data-lightbox="Galeria"><img src="dibs/47.jpg"></a>
      <a href="dib/48.jpg"data-lightbox="Galeria"><img src="dibs/48.jpg"></a>
      <a href="dib/49.jpg"data-lightbox="Galeria"><img src="dibs/49.jpg"></a>
      <a href="dib/50.jpg"data-lightbox="Galeria"><img src="dibs/50.jpg"></a>
      <a href="dib/51.jpg"data-lightbox="Galeria"><img src="dibs/51.jpg"></a>
      <a href="dib/52.jpg"data-lightbox="Galeria"><img src="dibs/52.jpg"></a>
      <a href="dib/53.jpg"data-lightbox="Galeria"><img src="dibs/53.jpg"></a>
      <a href="dib/54.jpg"data-lightbox="Galeria"><img src="dibs/54.jpg"></a>
      <a href="dib/55.jpg"data-lightbox="Galeria"><img src="dibs/55.jpg"></a>
      <a href="dib/56.jpg"data-lightbox="Galeria"><img src="dibs/56.jpg"></a>
      <a href="dib/57.jpg"data-lightbox="Galeria"><img src="dibs/57.jpg"></a>
      <a href="dib/58.jpg"data-lightbox="Galeria"><img src="dibs/58.jpg"></a>
      <a href="dib/59.jpg"data-lightbox="Galeria"><img src="dibs/59.jpg"></a>
      <a href="dib/60.jpg"data-lightbox="Galeria"><img src="dibs/60.jpg"></a>
      <a href="dib/61.jpg"data-lightbox="Galeria"><img src="dibs/61.jpg"></a>
      <a href="dib/62.jpg"data-lightbox="Galeria"><img src="dibs/62.jpg"></a>
      <a href="dib/63.jpg"data-lightbox="Galeria"><img src="dibs/63.jpg"></a>
      <a href="dib/64.jpg"data-lightbox="Galeria"><img src="dibs/64.jpg"></a>
      <a href="dib/65.jpg"data-lightbox="Galeria"><img src="dibs/65.jpg"></a>
      <a href="dib/66.jpg"data-lightbox="Galeria"><img src="dibs/66.jpg"></a>
      <a href="dib/67.jpg"data-lightbox="Galeria"><img src="dibs/67.jpg"></a>
      <a href="dib/68.jpg"data-lightbox="Galeria"><img src="dibs/68.jpg"></a>
      <a href="dib/69.jpg"data-lightbox="Galeria"><img src="dibs/69.jpg"></a>
      <a href="dib/70.jpg"data-lightbox="Galeria"><img src="dibs/70.jpg"></a>
      <a href="dib/71.jpg"data-lightbox="Galeria"><img src="dibs/71.jpg"></a>
      <a href="dib/72.jpg"data-lightbox="Galeria"><img src="dibs/72.jpg"></a>
      <a href="dib/73.jpg"data-lightbox="Galeria"><img src="dibs/73.jpg"></a>
      <a href="dib/74.jpg"data-lightbox="Galeria"><img src="dibs/74.jpg"></a>
      <a href="dib/75.jpg"data-lightbox="Galeria"><img src="dibs/75.jpg"></a>
      <a href="dib/76.jpg"data-lightbox="Galeria"><img src="dibs/76.jpg"></a>
      <a href="dib/77.jpg"data-lightbox="Galeria"><img src="dibs/77.jpg"></a>
      <a href="dib/78.jpg"data-lightbox="Galeria"><img src="dibs/78.jpg"></a>
      <a href="dib/79.jpg"data-lightbox="Galeria"><img src="dibs/79.jpg"></a>
      <a href="dib/80.jpg"data-lightbox="Galeria"><img src="dibs/80.jpg"></a>
      <a href="dib/81.jpg"data-lightbox="Galeria"><img src="dibs/81.jpg"></a>
      <a href="dib/82.jpg"data-lightbox="Galeria"><img src="dibs/82.jpg"></a>
      <a href="dib/83.jpg"data-lightbox="Galeria"><img src="dibs/83.jpg"></a>
      <a href="dib/84.jpg"data-lightbox="Galeria"><img src="dibs/84.jpg"></a>
      <a href="dib/85.jpg"data-lightbox="Galeria"><img src="dibs/85.jpg"></a>
      <a href="dib/86.jpg"data-lightbox="Galeria"><img src="dibs/86.jpg"></a>
      <a href="dib/87.jpg"data-lightbox="Galeria"><img src="dibs/87.jpg"></a>
      <a href="dib/88.jpg"data-lightbox="Galeria"><img src="dibs/88.jpg"></a>
      <a href="dib/89.jpg"data-lightbox="Galeria"><img src="dibs/89.jpg"></a>
      <a href="dib/90.jpg"data-lightbox="Galeria"><img src="dibs/90.jpg"></a>
      <a href="dib/91.jpg"data-lightbox="Galeria"><img src="dibs/91.jpg"></a>
      <a href="dib/92.jpg"data-lightbox="Galeria"><img src="dibs/92.jpg"></a>
      <a href="dib/93.jpg"data-lightbox="Galeria"><img src="dibs/93.jpg"></a>
      <a href="dib/94.jpg"data-lightbox="Galeria"><img src="dibs/94.jpg"></a>
      <a href="dib/95.jpg"data-lightbox="Galeria"><img src="dibs/95.jpg"></a>
      <a href="dib/96.jpg"data-lightbox="Galeria"><img src="dibs/96.jpg"></a>
      <a href="dib/97.jpg"data-lightbox="Galeria"><img src="dibs/97.jpg"></a>
      <a href="dib/98.jpg"data-lightbox="Galeria"><img src="dibs/98.jpg"></a>
      <a href="dib/99.jpg"data-lightbox="Galeria"><img src="dibs/99.jpg"></a>
      <a href="dib/100.jpg"data-lightbox="Galeria"><img src="dibs/100.jpg"></a>


  </body>
</html>
<style>

a {
  color:black;
  outline: none;
  background-color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

</style>
